<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<style type="text/css" th:fragment="styles">
  body {
    background-color: #ffffff;
    margin: 0;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }

  p {
    margin: 30px 0;
  }

  .root-container {
    border-collapse: collapse;
    border: 0;
    width: 100%;
  }

  .content-wrapper {
    border-collapse: collapse;
    border: 0;
    width: 100%;
    max-width: 600px;
  }

  .content {
    padding: 30px;
  }

  .logo {
    margin-right: 10px;
    background-position: center;
    background-repeat: no-repeat;
    width: 51px;
    height: 36px;
  }

  .logo-text1 {
    color: #ea493b;
    font-size: 11px;
    font-weight: 600;
  }

  .logo-text2 {
    color: #ea493b;
    font-size: 11px;
    font-weight: 600;
  }

  .mail-title {
    font-size: 24px;
    color: #14284a;
  }

  .mail-body {
    border-top: 1px solid #e4e7eb;
    border-bottom: 1px solid #e4e7eb;
  }

  .main-text {
    font-size: 16px;
    margin-top: 30px;
  }

  .ant-btn-primary {
    color: #fff;
    border-color: #107f8c;
    background: #107f8c;
    text-shadow: none;
    box-shadow: none;
  }

  .ant-btn {
    outline: 0;
    border-radius: 100px;
    line-height: 1.5715;
  }

  .footer-table {
    font-size: 10px;
    color: #7a869a;
  }

  .footer-table p {
    margin: 15px 0;
  }

  .mistake-feedback {
    text-align: left;
  }

  .privacy-policy {
    text-decoration: underline;
  }

  .privacy-policy-1 {
    display: block;
  }

  .privacy-policy-2 {
    display: none;
  }

  .copyright {
    text-align: left;
  }

  .link {
    color: #fff;
    text-decoration: none;
  }

  @media only screen and (min-width: 320px) and (max-width: 599px) {
    .content {
      padding: 30px;
    }
    .view-button-label {
      padding: 15px 15px;
    }
    .mistake-feedback {
      text-align: left;
    }
    .privacy-policy-1 {
      display: block;
    }
    .privacy-policy-2 {
      display: none;
    }
    .copyright {
      text-align: left;
    }
    .footer-table p {
      margin: 15px 0;
    }
  }

  @media only screen and (min-width: 600px) {
    .content {
      padding: 60px;
    }
    .view-button-label {
      padding: 15px 28px;
    }
    .mistake-feedback {
      text-align: center;
    }
    .privacy-policy-1 {
      display: none;
    }
    .privacy-policy-2 {
      display: block;
    }
    .copyright {
      text-align: center;
    }
    .footer-table p {
      margin: 20px 0;
    }
  }
</style>
</body>
</html>