# Smart-house

./: .gitignore  .gitlab-ci.yml  docker-compose.smh-dev.yml  docker-compose.smh-rc.yml  pom.xml
smh-backend/: .gitignore  Dockerfile  pom.xml
smh-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-rc.properties  application.properties  banner.txt  quartz.properties
smh-backend/src/main/resources/db/migration/: V10__pinned_to_service_work_type.sql  V11__event.sql  V1__init.sql  V2__users.sql  V3__user_serssion.sql  V4__file.sql  V5__domain_model_p1.sql  V6__rename_avatar_to_photo.sql  V7__documents_tree.sql  V8__user_roles.sql  V9__documents_unique_index_fix.sql
smh-backend/src/main/resources/messages/: mail-messages.properties  mail-messages_en.properties  mail-messages_ru.properties
smh-frontend/: .gitignore  README.md  package.json  pom.xml
smh-frontend/public/: manifest.json
smh-frontend/server/: db.json  server.js
smh-frontend/src/: App.tsx  index.tsx  serviceWorkerRegistration.ts
smh-frontend/src/administration/: index.tsx
smh-frontend/src/administration/constants/: query.ts
smh-frontend/src/administration/hooks/: router.ts
smh-frontend/src/administration/view/manual/hooks/: service-type.ts
smh-frontend/src/administration/view/manual/types/: add-service-type.tsx  edit-type-field.tsx  index.tsx  list-item.tsx
smh-frontend/src/administration/view/users/: index.tsx
smh-frontend/src/administration/view/users/constants/: users-page.tsx
smh-frontend/src/administration/view/users/hooks/: users.ts
smh-frontend/src/administration/view/users/interfaces/: url.ts  user.ts
smh-frontend/src/administration/view/users/utils/: index.ts  router.ts  use-page-user-info.ts
smh-frontend/src/administration/view/users/views/: index.ts
smh-frontend/src/auth/: index.tsx
smh-frontend/src/auth/components/: alert.tsx
smh-frontend/src/auth/constants/: index.ts  queries.ts  tabs.ts
smh-frontend/src/auth/hooks/: auth.ts  use-router.ts
smh-frontend/src/auth/interfaces/: login.ts  register.ts
smh-frontend/src/auth/views/login/: constants.ts  index.tsx
smh-frontend/src/auth/views/register/: constants.ts  index.tsx
smh-frontend/src/building/: index.tsx
smh-frontend/src/building/components/: add-button-bottom.tsx  add-button.tsx  checkbox-item.tsx  header.tsx  index.ts  menu-button-header-save.tsx  menu-button-header.tsx  resolution-radio-buttons.tsx
smh-frontend/src/building/components/building/: index.ts  tab-actions-button.tsx  upload-button-docs.tsx
smh-frontend/src/building/components/documentation/: edit-doc-field.tsx  list-item.tsx
smh-frontend/src/building/components/forms/: form-title.tsx  form-wrapper.tsx  index.ts  interfaces.ts
smh-frontend/src/building/components/forms/building/: constants.ts  index.tsx
smh-frontend/src/building/constants/: building-page.tsx  contents.ts  header.ts  index.ts  query.ts  service.ts  urls.ts
smh-frontend/src/building/hooks/: building.ts  documentation.ts  hardware.ts  index.ts  notifications.ts  query-getters.ts  service.ts
smh-frontend/src/building/interfaces/: building.ts  documentation.ts  hardware.ts  index.ts  noyifications.ts  service.ts  url.ts
smh-frontend/src/building/utils/: index.ts  router.ts  use-page-info.ts
smh-frontend/src/building/views/: index.ts
smh-frontend/src/building/views/building/: index.tsx
smh-frontend/src/building/views/buildings-list/: add-building.tsx  edit-building.tsx  index.tsx
smh-frontend/src/building/views/hardware/: add-hardware.tsx  card-hardware-md.tsx  card-hardware-xs.tsx  edit-hardware.tsx  index.tsx
smh-frontend/src/building/views/notifications-list/: index.tsx
smh-frontend/src/building/views/services/: add-service.tsx  card-services-md.tsx  card-services-xs.tsx  edit-service.tsx  index.tsx
smh-frontend/src/i18n/: index.ts  react-i18next.d.ts
smh-frontend/src/i18n/locales/ru/: translation.json
smh-frontend/src/i18n/utils/: message-utils.ts
smh-frontend/src/profile/hooks/: profile.ts
smh-frontend/src/profile/views/: index.ts
smh-frontend/src/profile/views/profile-form/: constants.ts  index.tsx
smh-frontend/src/profile/views/profile-page/: card-profile-md.tsx  card-profile-xs.tsx  index.tsx
smh-frontend/src/services/: history.ts  index.ts  request.ts
smh-frontend/src/services/constants/: button-label.ts  dropdown-objects.ts  format-date.ts  index.ts  message-system.ts  query.ts  return-code.ts  urls.ts  user.ts
smh-frontend/src/services/hooks/: index.ts  profile.ts  query.ts  use-auth.ts  use-change-form-values.ts  use-content-files.ts  use-image-preview.tsx  use-local-storage-change.ts  use-optimistic-updates.ts
smh-frontend/src/services/interfaces/: common.ts  file.ts  form.ts  index.ts  profile.ts  query.ts  request.ts  user.ts
smh-frontend/src/services/router/: private-route.tsx
smh-frontend/src/services/theme/: antd.less
smh-frontend/src/services/utils/: error-handler.ts  file.ts  formaters.ts  index.ts  parse-time.ts  token.ts
smh-frontend/src/services/validation/: rules.ts
smh-frontend/src/ui/: index.ts
smh-frontend/src/ui/badge/: mock.ts  notifications.tsx
smh-frontend/src/ui/card-image/: card-image.tsx
smh-frontend/src/ui/date-picker/: date-picker.tsx
smh-frontend/src/ui/file-upload/: index.ts  upload-with-preview.tsx
smh-frontend/src/ui/header-buttons-edit-delete/: header-buttons-edit-delete.tsx  index.ts
smh-frontend/src/ui/header-buttons-save-cancel/: header-buttons-save-cancel.tsx  index.ts
smh-frontend/src/ui/header-menu-tabs/: header-menu-tabs.tsx  index.ts
smh-frontend/src/ui/icon-for-list/: icon-for-list.tsx  index.ts
smh-frontend/src/ui/icons/: logo.tsx
smh-frontend/src/ui/layouts/: auth.tsx  main.tsx
smh-frontend/src/ui/loaders/: loader-overlay.tsx
smh-frontend/src/ui/menu-list/: menu-list.tsx
smh-frontend/src/ui/page-container/: page-container.tsx
smh-frontend/src/ui/static/: not-found.tsx
smh-frontend/src/ui/time-picker/: time-picker.tsx
smh-frontend/src/ui/wrapper-text/: wrapper.tsx
(+325 files in other folders)
