# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://prod.postgres.smh:5432/smarthouse
spring.datasource.username=smarthouse
spring.datasource.password=smarthouse

# ===============================
# JAVA MAIL
# ===============================
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=noreply@prooftechit.com
spring.mail.password=hiqsdzenrxqeawpk
