# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.smh:5432/smarthouse
spring.datasource.username=smarthouse
spring.datasource.password=smarthouse

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=smarthouse
#spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.hibernate.ddl-auto=validate
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# SPRING DATA WEB
# ===============================
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.schemas=public
logging.level.flyway=INFO

# ===============================
# FILES STORING
# ===============================
#max upload file size in bytes, 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
smh.storage.file-preview-target-width=296
smh.storage.file-preview-target-height=197

# ===============================
# SECURITY
# ===============================
smh.security.password-encoding-strength=12
smh.security.jwt.secret=EXLpsbGpwYXxpeRKRw6sT7i2wtSIFNbA
smh.security.jwt.regular.access-token-validity-seconds=10m
smh.security.jwt.regular.refresh-token-validity-seconds=14d
smh.security.jwt.insecure.access-token-validity-seconds=3m
smh.security.jwt.insecure.refresh-token-validity-seconds=10m

# ===============================
# JAVA MAIL
# ===============================
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=noreply@prooftechit.com
spring.mail.password=
spring.mail.protocol=smtp
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# Customization
smh.mail.from=noreply@prooftechit.com
smh.mail.from-alias=\u0423\u0434\u043E\u0431\u043D\u044B\u0439 \u0434\u043E\u043C
smh.mail.support-email=noreply@prooftechit.com

# =================================
# swagger documentation path
# =================================
springfox.documentation.swagger.v2.path=/docs/api-docs

# =================================
# ASYNC EXECUTOR
# =================================
smh.async.core-pool-size=2
smh.async.max-pool-size=16

# =================================
# QUARTZ SCHEDULER
# =================================
spring.quartz.job-store-type=memory
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

# =================================
# TOMCAT
# =================================
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/javascript,text/css,image/jpeg
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol_header=x-forwarded-proto

# =================================
# ENCODING
# =================================
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# =================================
# LOGGING
# =================================
logging.file.name=logs/server.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=4GB

# =================================
# SPRING CONTEXT PROFILES
# =================================
spring.profiles.active=dev

# =================================
# HTTP SERVER
# =================================
server.port=8080

# =================================
# SCHEDULING
# =================================
smh.scheduling.service-works-notification.before-start-duration=1d
smh.scheduling.hardware-notification.before-start-duration=30d

# =================================
# FRONTEND PROPERTIES
# =================================
smh.frontend.host=http://localhost:3000/
smh.frontend.service-works.view-path=Buildings/%d/Service/%d
smh.frontend.service-works.resolve-path=Buildings/%d/Service/%d
smh.frontend.service-works.postpone-path=Buildings/%d/Service/%d

# =================================
# MISC
# =================================
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
