org.quartz.scheduler.instanceName=SMH-Scheduler
org.quartz.scheduler.instanceId=main
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=16
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
